"""
Напишите рекурсивную функцию sum(a, b),
возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1.
Также нельзя использовать циклы.
2 2
4
"""

def summa(x, y):
    if y == 0:
        return x
    return summa(x + 1, y - 1)

a = int(input())
b = int(input())

print(summa(a, b))
