"""
Последовательностью Фибоначчи называется последовательность чисел a0, a1, ..., an, ..., где
a0 = 0, a1 = 1, ak = ak-1 + ak-2 (k > 1).
Требуется найти N-е число Фибоначчи
Input: 7
Output: 21

Задание необходимо решать через рекурсию
"""

def fibo(n):
    if n == 1:
        return 0
    if n == 2:
        return 1
    return fibo(n-1) + fibo(n-2)

k = int(input("Введите номер числа Фибоначчи: "))
print(f"Число Фибоначчи с номером {k}: {fibo(k)}")

"""
def f(n):
    if n == 0 or n == 1:
        return 1
    return f(n - 1) + f(n - 2)

n = int(input())
print(f(n - 2)) # [0, 1, 1, 2, 3]
"""
