"""
Найдите сумму цифр трехзначного числа.
"""

n = int(input())
print(n // 100 + n // 10 % 10 + n % 10)
