"""
Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
если разрешается сделать один разлом по прямой между дольками
(то есть разломить шоколадку на два прямоугольника).
"""
m, n, x = map(int, input().split())
if x % m == 0  or x % n == 0:
    print("yes")
else:
    print("no")
