"""
Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
"""

n = int(input())
x = 1
while x < n:
    print(x, end=" ")
    x *= 2
