"""
Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств.

11 6
2 4 6 8 10 12 10 8 6 4 2
3 6 9 12 15 18

6 12
"""
n = int(input("Количество элементов первого множества: ")) # Лишнее
m = int(input("Количество элементов второго множества: ")) # Лишнее
list1 = list(map(int, input("Первое множество (в одну строку через пробел)").split()))
list2 = list(map(int, input("Второе множество (в одну строку через пробел)").split()))
result = sorted(list(set(list1) & set(list2)))
print(*result)
