"""
Ваня и Петя поспорили, кто быстрее решит следующую задачу:
“Задана последовательность неотрицательных целых чисел.
Требуется определить значение наибольшего элемента последовательности,
которая завершается первым встретившимся нулем
(число 0 не входит в последовательность)”.
Однако 2  друга оказались не такими смышлеными.
Никто из ребят не смог до конца сделать это задание.
Они решили так: у кого будет меньше ошибок в коде, тот и выиграл спор.
За помощью товарищи обратились к Вам, студентам.

Примечание: Программные коды на следующих слайдах
"""

"""
Ваня:
n = int(input())
max_number = 1000 # Ошибка
while n != 0:
   n = int(input()) # Не тут
   if max_number > n:
       max_number = n
print(max_number)

Петя:
n = int(input())
max_number = -1
while n < 0: # Ошибка
   n = int(input()) # Не тут
   if max_number < n: #Ошибка
       n = max_number
print(n) # Ошибка
"""

x = int(input())
max_value = 0
while x != 0:
    if x > max_value:
        max_value = x
    x = int(input())
print(max_value)