"""
Два различных натуральных числа n и m называются дружественными,
если сумма делителей числа n (включая 1, но исключая само n) равна числу m и наоборот.
Например, 220 и 284 – дружественные числа.
По данному числу k выведите все пары дружественных чисел,
каждое из которых не превосходит k.
Программа получает на вход одно натуральное число k, не превосходящее 105.
Программа должна вывести  все пары дружественных чисел, каждое из которых не превосходит k.
Пары необходимо выводить по одной в строке, разделяя пробелами.
Каждая пара должна быть выведена только один раз (перестановка чисел новую пару не дает).
Ввод:			Вывод:
300			220 284
"""

def sum_of_dels(x):
    result = 0
    for i in range(1, x):
        if x % i == 0:
            result += i
    return result


k = int(input())
for i in range(k+1):
    for j in range(k+1):
        if sum_of_dels(i) == j and i == sum_of_dels(j) and i < j:
            print(i, j)

"""
n = int(input())
list_1 = list()
for i in range(n):
    summa = 0
    for j in range(1, i // 2 + 1):
        if i % j == 0:
            summa += j
    list_1.append(tuple([i, summa]))
for i in range(len(list_1)):
    for j in range(i, len(list_1)):
        if i != j and list_1[i][0] == list_1[j][1] and list_1[i][1] == list_1[j][0]:
            print(*list_1[i])
"""
